#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=TrueFilter
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=GenreFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=MinutesFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=DirectorsFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=EfficientRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=RaterDatabase
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=RaterDatabase
dependency21.to=EfficientRater
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=FirstRatings
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=Rater
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=FourthRatings
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=FourthRatings
dependency28.to=RaterDatabase
dependency28.type=UsesDependency
dependency29.from=SecondRatings
dependency29.to=Movie
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=SecondRatings
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=MovieRunnerAverage
dependency33.to=SecondRatings
dependency33.type=UsesDependency
dependency34.from=MovieRunnerAverage
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilter
dependency35.to=ThirdRatings
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilter
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilter
dependency37.to=YearAfterFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilter
dependency38.to=GenreFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerWithFilter
dependency39.to=MinutesFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilter
dependency40.to=DirectorsFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilter
dependency41.to=AllFilters
dependency41.type=UsesDependency
dependency42.from=MovieRunnerWithFilter
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=YearAfterFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=GenreFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=AllFilters
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=DirectorsFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MinutesFilter
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=TrueFilter
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=FourthRatings
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=Rating
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=RaterDatabase
dependency56.type=UsesDependency
dependency6.from=YearAfterFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=548
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=56
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=340
target10.height=50
target10.name=PlainRater
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=370
target10.y=480
target11.height=50
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=110
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=700
target12.y=470
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=1140
target13.y=220
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=620
target14.y=270
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=290
target15.y=50
target16.height=50
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=80
target16.y=0
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=190
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=360
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=1010
target19.y=210
target2.height=50
target2.name=MovieRunnerWithFilter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=460
target2.y=540
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=180
target20.y=70
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=700
target21.y=60
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=490
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=780
target23.y=320
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=0
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=160
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=650
target5.y=540
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1220
target6.y=410
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=860
target7.y=60
target8.height=50
target8.name=GenreFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=570
target8.y=60
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=850
target9.y=540
